# book-demo

./: .gitignore  README.md  build.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/alstroem/bookdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/alstroem/bookdemo/: AppDatabase.kt  BookApplication.kt  BookNavGraph.kt  MainActivity.kt  TimberTree.kt
app/src/main/java/dk/alstroem/bookdemo/di/: BestSellersDataModule.kt  BestSellersDomainModule.kt  BookDataModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  ListsDataModule.kt  ListsDomainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/dk/alstroem/bookdemo/di/qualifier/: Dispatchers.kt
app/src/main/java/dk/alstroem/bookdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/alstroem/bookdemo/: ExampleUnitTest.kt
best-sellers-data/: build.gradle
best-sellers-data/src/main/: AndroidManifest.xml
best-sellers-data/src/main/java/dk/alstroem/best_sellers_data/: BestSellersRepositoryImpl.kt  ListsRepositoryImpl.kt  Mapper.kt  NamesMapper.kt
best-sellers-data/src/main/java/dk/alstroem/best_sellers_data/local/: BestSellersDao.kt  Converters.kt
best-sellers-data/src/main/java/dk/alstroem/best_sellers_data/local/model/: BestSellerNameEntity.kt  BestSellersEntity.kt  UpdateFrequencyEntity.kt
best-sellers-data/src/main/java/dk/alstroem/best_sellers_data/remote/: BestSellersRemoteDataSource.kt  BestSellersService.kt  ListsRemoteDataSource.kt  ListsService.kt
best-sellers-data/src/main/java/dk/alstroem/best_sellers_data/remote/model/: BestSellerNameRemote.kt  BestSellersRemote.kt  ListNameResultRemote.kt  ListNamesRemote.kt  UpdateFrequencyRemote.kt
best-sellers-domain/: build.gradle
best-sellers-domain/src/main/: AndroidManifest.xml
best-sellers-domain/src/main/java/dk/alstroem/best_sellers_domain/: BestSellersRepository.kt  GetBestSellerNamesUseCase.kt  GetBestSellersUseCase.kt  GetListNamesUseCase.kt  ListsRepository.kt  UpdateBestSellersUseCase.kt
best-sellers-domain/src/main/java/dk/alstroem/best_sellers_domain/model/: BestSellerName.kt  BestSellers.kt  ListNameResult.kt  ListNames.kt  UpdateFrequency.kt
best-sellers-domain/src/test/java/dk/alstroem/best_sellers_domain/: ExampleUnitTest.kt
best-sellers-ui/: build.gradle
best-sellers-ui/src/main/: AndroidManifest.xml
best-sellers-ui/src/main/java/dk/alstroem/best_sellers_ui/: ListNames.kt  ListNamesViewModel.kt
best-sellers-ui/src/main/res/values/: strings.xml
book-data/: build.gradle
book-data/src/androidTest/java/dk/alstroem/book_data/: ExampleInstrumentedTest.kt
book-data/src/main/: AndroidManifest.xml
book-data/src/main/java/dk/alstroem/book_data/: BookMapper.kt  BookRepositoryImpl.kt
book-data/src/main/java/dk/alstroem/book_data/remote/: BookRemoteDataSource.kt  BookService.kt
book-data/src/main/java/dk/alstroem/book_data/remote/model/: BookListRemote.kt  BookRemote.kt  BookResultsRemote.kt  BuyLinkRemote.kt  IsbnRemote.kt
book-data/src/test/java/dk/alstroem/book_data/: ExampleUnitTest.kt
book-domain/src/androidTest/java/dk/alstroem/book_domain/: ExampleInstrumentedTest.kt
book-domain/src/main/: AndroidManifest.xml
book-domain/src/main/java/dk/alstroem/book_domain/: BookPagingSource.kt  BookRepository.kt  GetBookListUseCase.kt
book-domain/src/main/java/dk/alstroem/book_domain/model/: Book.kt  BookList.kt  BookResults.kt  BuyLink.kt  Isbn.kt
book-domain/src/test/java/dk/alstroem/book_domain/: ExampleUnitTest.kt
book-ui/: build.gradle
book-ui/src/androidTest/java/dk/alstroem/book_ui/: ExampleInstrumentedTest.kt
book-ui/src/main/: AndroidManifest.xml
book-ui/src/main/java/dk/alstroem/book_ui/: BookList.kt  BookListViewModel.kt  LazyColumnExtension.kt
book-ui/src/test/java/dk/alstroem/book_ui/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listnames-ui/: build.gradle
listnames-ui/src/main/: AndroidManifest.xml
listnames-ui/src/main/java/dk/alstroem/listnames_ui/: BookList.kt  BookListViewModel.kt  ListExtenion.kt  ListNames.kt  ListNamesViewModel.kt
lists-data/: build.gradle
lists-data/src/main/: AndroidManifest.xml
lists-data/src/main/java/dk/alstroem/lists_data/: BookMapper.kt  BookPagingSource.kt  ListsRepositoryImpl.kt  Mapper.kt
lists-data/src/main/java/dk/alstroem/lists_data/remote/: ListsRemoteDataSource.kt  ListsService.kt
lists-data/src/main/java/dk/alstroem/lists_data/remote/model/: BookListRemote.kt  BookRemote.kt  BookResultsRemote.kt  BuyLinkRemote.kt  IsbnRemote.kt  ListNameResultRemote.kt  ListNamesRemote.kt  UpdateFrequencyRemote.kt
lists-domain/: build.gradle
lists-domain/src/main/: AndroidManifest.xml
lists-domain/src/main/java/dk/alstroem/lists_domain/: BookPagingSource.kt  GetBookListUseCase.kt  GetListNamesUseCase.kt  ListsRepository.kt
lists-domain/src/main/java/dk/alstroem/lists_domain/model/: Book.kt  BookList.kt  BookResults.kt  BuyLink.kt  Isbn.kt  ListNameResult.kt  ListNames.kt  UpdateFrequency.kt
lists-domain/src/test/java/dk/alstroem/lists_domain/: ExampleUnitTest.kt
navigation-lib/: build.gradle
navigation-lib/src/main/: AndroidManifest.xml
navigation-lib/src/main/java/dk/alstroem/navigation/lib/: NavCommand.kt  NavDestinations.kt  NavManager.kt
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/dk/alstroem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
