pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        androidx {
            from(files('gradle/androidx.versions.toml'))
        }
    }
}

rootProject.name = "Book Demo"

include ':app',
        ':best-sellers-data',
        ':best-sellers-domain',
        ':navigation-lib',
        ':theme',
        ':best-sellers-ui',
        ':book-data',
        ':book-domain',
        ':book-ui'
