plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk rootProject.compileSdkVer

    defaultConfig {
        minSdk rootProject.minSdkVer
        targetSdk rootProject.targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':best-sellers-domain')
    implementation androidx.core

    implementation libs.coroutines.android
    implementation libs.coroutines.core
    implementation libs.ktor.client
    implementation libs.serialization

    implementation androidx.room.runtime
    implementation androidx.room.ktx
    kapt androidx.room.compiler

    implementation libs.timber

    testImplementation libs.junit

}
