[versions]

activity-ver = "1.4.0"

compose-ver = "1.1.1"
compose-hilt-ver = "1.0.0"
compose-paging-ver = "1.0.0-alpha14"
compose-material-ver = "1.0.0-alpha07"

core-ver = "1.7.0"
lifecycle-ver = "2.4.1"
navigation-ver = "2.4.0"
room-ver = "2.4.2"
room-paging-ver = "2.5.0-alpha01"
paging-ver = "3.1.1"

junit-ver = "1.1.3"
espresso-ver = "3.4.0"

[libraries]

activity = { module = "androidx.activity:activity-compose", version.ref = "activity-ver" }

compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-ver" }
compose-lifecycle = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-ver" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material-ver" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging-ver" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ver" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ver" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ver" }

core = { module = "androidx.core:core-ktx", version.ref = "core-ver" }

lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-ver" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ver" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ver" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ver" }

navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-ver" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ver" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ver" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ver" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging-ver" }

paging = { module = "androidx.paging:paging-runtime", version.ref = "paging-ver" }

junit = { module = "androidx.test.ext:junit", version.ref = "junit-ver" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-ver" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ver" }

[bundles]

compose = ["compose-ui", "compose-material", "compose-preview"]

android-test = ["junit", "espresso", "compose-test"]
