[versions]

activity-ver = "1.4.0"
compose-ver = "1.1.1"
compose-hilt-ver = "1.0.0"
core-ver = "1.7.0"
lifecycle-ver = "2.4.1"
navigation-ver = "2.4.0"

junit-ver = "1.1.3"
espresso-ver = "3.4.0"

[libraries]

activity = { module = "androidx.activity:activity-compose", version.ref = "activity-ver" }

compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-ver" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ver" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ver" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ver" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ver" }

core = { module = "androidx.core:core-ktx", version.ref = "core-ver" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ver" }

navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-ver" }

junit = { module = "androidx.test.ext:junit", version.ref = "junit-ver" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-ver" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ver" }

[bundles]

compose = ["compose-ui", "compose-material", "compose-preview"]

android-test = ["junit", "espresso", "compose-test"]
