[versions]

accompanist-ver = "0.23.1"
coil-ver = "2.0.0-rc03"
coroutines-ver = "1.6.1"
hilt-ver = "2.41"
ktor-ver = "2.0.0"
logback-ver = "1.2.3"
serialization-ver = "1.3.2"
timber-ver = "5.0.1"

junit-ver = "4.13.2"

[libraries]

accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-ver" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-ver" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-ver" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-ver" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-ver" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-ver" }

ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "ktor-ver" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-ver"}
ktor-http = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-ver" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor-ver" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-ver" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback-ver" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-ver" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-ver" }

junit = { module = "junit:junit", version.ref = "junit-ver" }

[bundles]

ktor = ["ktor-client", "ktor-content", "ktor-http", "ktor-serialization", "ktor-logging", "logback"]

[plugins]

gradle-updates = { id = "com.github.ben-manes.versions", version = "0.42.0" }
