plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk rootProject.compileSdkVer

    defaultConfig {
        applicationId "dk.alstroem.bookdemo"

        minSdk rootProject.minSdkVer
        targetSdk rootProject.targetSdkVer

        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        buildConfigField("String", "API_SECRET", apikeyProperties['API_SECRET'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.ver.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":lists-domain")
    implementation project(":lists-data")
    implementation project(":theme")
    implementation project(":navigation-lib")

    implementation androidx.core
    implementation androidx.lifecycle
    implementation androidx.activity
    implementation androidx.navigation

    implementation androidx.compose.hilt
    implementation androidx.bundles.compose
    debugImplementation androidx.compose.tooling

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.bundles.ktor

    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation androidx.bundles.android.test
}