plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVer

    defaultConfig {
        minSdk rootProject.minSdkVer
        targetSdk rootProject.targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.ver.get()
    }
}

dependencies {
    implementation project(":lists-domain")
    implementation project(":theme")

    implementation androidx.core
    implementation androidx.navigation
    implementation androidx.bundles.compose
    implementation androidx.lifecycle
    implementation androidx.compose.lifecycle
    debugImplementation androidx.compose.tooling

    implementation libs.hilt
    kapt libs.hilt.compiler
}
